<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="hcontainer">
            <div class="logoc">LOGO</div>
            <div class="menuc">LINK LINK LINK LINK</div>
            <div class="loginc">LOGIN</div>
        </div>
        <div class="biglogo">
            <div class="blcontainer"></div>
        </div>
    </header>

    <main>
        <section class="firstsection">
            <div class="firstblock">
                <div class="bb"></div>
                <div class="sb"></div>
            </div>
        </section>
        <section class="secondsection">
            <div class="firstblock">
                <div class="sb"></div>
                <div class="bb"></div>
            </div>
        </section>
        <section>
            <div class="thirdsection">
                <div class="sbb"></div>
                <div class="ssb"></div>
            </div>
        </section>
        <section class="secondsection">
            <div class="gfoot">
                <div class="gsect"></div>
            </div>
        </section>
    </main>

    <footer class="uf">
        <div class="ft">
            <div class="tbb"></div>
            <div class="fbb">
                <div class="vsb"></div>
                <div class="vsb"></div>
                <div class="vsb"></div>
                <div class="vsb"></div>
            </div>
        </div>
        <hr>
        <div class="finalfooter">
            <div class="lb">Logo</div>
            <div class="lb">Bottone</div>
        </div>
    </footer>
    
</body>
</html>